
@icon("~/res/controls/button.png")
class Button {
	
	@flags
	enum ButtonState : byte { normal = 0, hover = 2^0, actived = 2^1, disabled = 2^2, $checked = 2^3, $selected = 2^4 };

	@flags
	enum BoxAlignment { center, left, right, top, bottom }; // topLeftCorner, topRightCorner, bottomLeftCorner, bottomRightCorner

	@category("Appearance")
	override Color background {
		get {
			return base.background;
		}
		set { 
			Color background = this.background;
			if(colors[ButtonState] == colors[up])      colors[down] = background;
			if(colors[over] == colors[up])      colors[over] = background;
			if(colors[disabled] == colors[up])  colors[disabled] = background;
			colors[0] = background; 
		}
	}
	
	ToolTip _toolTip;

	@category("Appearance")
	int opacity {
		get { return base.opacity; }
		set { base.opacity = value; }
	}

	bool drawBehind {
      get { return base.drawBehind; }
      set { base.drawBehind = value; }
	}
}